<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.supermarktsimulatie.StoreController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <ImageView fitHeight="245.0" fitWidth="304.0" pickOnBounds="true">
         <image>
            <Image url="@../../../afbeeldingen/farmershall_1stfloor.png" />
         </image>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>

</VBox>
